@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Memory Card Game Styles */
.memory-card-container {
  aspect-ratio: 1;
  perspective: 1000px;
}

.memory-card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.memory-card.flipped {
  transform: rotateY(180deg);
}

.memory-card-front,
.memory-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.memory-card-front {
  transform: rotateY(180deg);
}

.memory-card-container.matched .memory-card-front {
  background-color: #d1fae5;
  border: 2px solid #10b981;
}

.game-over-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.7);
}